{
  "name": "openai_sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anasnajaa/openai_sample.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anasnajaa/openai_sample/issues"
  },
  "homepage": "https://github.com/anasnajaa/openai_sample#readme",
  "dependencies": {
    "aws-sdk": "^2.1288.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "es6-promise": "^4.2.8",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "isomorphic-fetch": "^3.0.0",
    "mongodb": "^4.13.0",
    "mongoose": "^6.8.2",
    "openai": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
